{
  "name": "red-bull-scroll-animation",
  "version": "1.0.0",
  "description": "Red Bull Ice-Cold Scroll Animation website",
  "main": "main.js",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "build": "echo 'Static Site'"
  }
}
